APP_ACC_NO=
APP_ACC_NO_1=
APP_BANK_NAME= 
APP_BANK_NAME_1=
APP_GIFT_LINK=
APP_GIFT_PDF_LINK=
APP_GIFT_YOUTUBE_LINK=
APP_NAME=
APP_PREMIUM_CHANNEL_LINK=
APP_RATE=
APP_SUPPORT=
APP_SUPPORT_CONTACT=
APP_TELEGRAM_ACCESS_TOKEN=
APP_GIFT_LINK=
APP_WALLET_BTC=
APP_WALLET_USDT_ERC20=
APP_WALLET_USDT_TRC20=
